R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=German_Switzerland.utf8  LC_CTYPE=German_Switzerland.utf8    LC_MONETARY=German_Switzerland.utf8 LC_NUMERIC=C                        LC_TIME=German_Switzerland.utf8    

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] UpSetR_1.4.0          colorspace_2.1-0      cowplot_1.1.1         colorBlindness_0.1.9  multcomp_1.4-25       TH.data_1.1-2         mvtnorm_1.2-4         car_3.1-2             carData_3.0-5        
[10] lmerTest_3.1-3        lme4_1.1-34           Matrix_1.6-1.1        patchwork_1.2.0       corrplot_0.95         ggpubr_0.6.0          readxl_1.4.3          RColorBrewer_1.1-3    ALDEx2_1.34.0        
[19] latticeExtra_0.6-30   zCompositions_1.5.0-1 truncnorm_1.0-9       NADA_1.6-1.1          survival_3.5-5        indicspecies_1.7.14   gridExtra_2.3         VennDiagram_1.7.3     futile.logger_1.4.3  
[28] tibble_3.2.1          MASS_7.3-60           stringr_1.5.0         vegan_2.6-4           lattice_0.21-8        permute_0.9-7         multcompView_0.1-10   tidyr_1.3.0           dplyr_1.1.3          
[37] plyr_1.8.9            ggplot2_3.5.0         conflicted_1.2.0      renv_1.0.7            emmeans_1.10.0       

loaded via a namespace (and not attached):
 [1] bitops_1.0-9                deldir_2.0-4                formatR_1.14                sandwich_3.1-0              rlang_1.1.1                 magrittr_2.0.3              matrixStats_1.2.0          
 [8] compiler_4.3.1              mgcv_1.8-42                 png_0.1-8                   vctrs_0.6.3                 RcppZiggurat_0.1.6          quadprog_1.5-8              crayon_1.5.3               
[15] pkgconfig_2.0.3             fastmap_1.1.1               backports_1.5.0             XVector_0.42.0              nloptr_2.0.3                purrr_1.0.2                 Rfast_2.1.0                
[22] zlibbioc_1.48.2             cachem_1.0.8                GenomeInfoDb_1.38.8         DelayedArray_0.28.0         BiocParallel_1.36.0         jpeg_0.1-11                 broom_1.0.5                
[29] cluster_2.1.4               R6_2.6.1                    stringi_1.7.12              boot_1.3-28.1               cellranger_1.1.0            GenomicRanges_1.54.1        numDeriv_2016.8-1.1        
[36] estimability_1.5            Rcpp_1.0.11                 SummarizedExperiment_1.32.0 zoo_1.8-12                  directlabels_2024.1.21      IRanges_2.36.0              splines_4.3.1              
[43] tidyselect_1.2.1            rstudioapi_0.17.1           dichromat_2.0-0.1           abind_1.4-8                 codetools_0.2-19            Biobase_2.62.0              withr_3.0.2                
[50] coda_0.19-4.1               gridGraphics_0.5-1          lambda.r_1.2.4              RcppParallel_5.1.7          pillar_1.10.2               MatrixGenerics_1.14.0       stats4_4.3.1               
[57] generics_0.1.4              RCurl_1.98-1.17             S4Vectors_0.40.2            scales_1.4.0                minqa_1.2.6                 xtable_1.8-4                glue_1.6.2                 
[64] tools_4.3.1                 interp_1.1-6                ggsignif_0.6.4              nlme_3.1-162                GenomeInfoDbData_1.2.11     cli_3.6.1                   futile.options_1.0.1       
[71] S4Arrays_1.2.1              gtable_0.3.6                rstatix_0.7.2               BiocGenerics_0.48.1         SparseArray_1.2.4           farver_2.1.2                memoise_2.0.1              
[78] lifecycle_1.0.4            
